<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grovention</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/cadea65dcd.js" crossorigin="anonymous"></script>
	<script>
		function as()
		{
			document.write("Thappad Khayega website puri nhi bani h")
		}
	</script>
</head>

<body oncontextmenu="return false">

	<div class="head">
		<div class="nav">
			<div class="logo">
				<img src="img\logo_grovention.jpg" alt="img" style="width: 40px; height: 40px;">
				<label class="logo_text">Grovention</label>
			</div>

			<ul class="navbar">
				<li>Developement</li>
				<li>Marketing</li>
				<li>Expertise</li>
				<li>Work</li>
				<li>Company</li>
				<li>Contact Us</lsi>
			</ul>
		</div>
		<div class="main">
			<div class="data_driven">
				<h1
					style="color: rgb(64, 154, 226);font-family: Eras demi ITC;font-size: 50px; padding-bottom: 20px; font-weight:bold;">
					Data-driven</h1>
				<p style="color: black;font-family: Eras Light ITC;padding-bottom: 10px; font-size: 55px; ">Digital
					Growth Agency </P>
				<p style="font-family: Eras Light ITC;font-size: 15px; line-height: 18px; line-height: 30px;">We
					Degitize your buisness and market it to drive <br> leads and sales with an owner's mentally.</p>
				<button class="talk">Talk to experts</button>
			</div>
			<div>
				<img  class="img-first" src="img\Illustration.png">
			</div>
		</div>

	</div>
	<div class="sec">
		<div class="row">
			<div class="col">
               <p>We understand your<p>
                <h1>Digital Growth</h1>
				<p>needs</p>
				<img src="img\G tree.png" alt="" class="gtree">
			</div>
		</div>
	</div>
	<div class="video_section">
		<img src="img\Video section.png" alt="">
	</div>
	<div class="row3">
		<h3 style="display: inline-flex;">Some Recent</h3> <h2 style="display: inline-flex;">Favorite Work</h2> 
		<p>	Our deliverable speaks of our work quality. We are showcasing a few handpicked digitization and marketing campaigns that drove the desired digital growth for businesses.</p>
	</div>
	<div class="row4">
		<div>
			<img src="img\Skyhair.png" alt="">
			<img src="img\Kayros.png" alt="">
		</div>
		<div>
			<img src="img\KIKO-clothings.png" alt="">
			<img src="img\Pixel-Care.png" alt="">
		</div>
	</div>
	<div class="button">
		<button class="button_check">Checkout Our Work</button>
	</div>
	<div class="row5">
		<div class="div1">
			<div class="col5">
				<h3>UX/UI Design</h3>
				<p>We know how to design a conversion-driven experience and win users in every section. Our designer research your market playe...</p>	
			</div>
			<div class="col5">
				<h3>Website Design</h3>
				<p>We know how to design a conversion-driven experience and win users in every section. Our designer research your market playe...</p>	
			</div>
			<div class="col5">
				<h3>Web Developement</h3>
				<p>Our developers know how to engineer secure websites. We write custom code and builds CMS- based websites following the agile.</p>	
			</div>
			<div class="col5">
				<h3>Degital Marketing</h3>
				<p>We creates ROI-based creative marketing campaigns. Our marketers use the right blend of search, social ads, email, and content.</p>	
			</div>
			<button class="button_explore">Explore Our Services</button>
		</div>
		<div class="div2">
			<div class="col6">
				<h3>What do we do for your</h3>
				<h1>Digital Growth?</h1>
				<p class="we">We emphasizes a sales-driven approach. Our team aligns your company goals with sales and marketing goals to build a well-researched digital growth strategy. </p>	
			</div>
			<div class="div3">
				<img src="img\tree.png" alt="">
			</div>
		</div>
	</div>
	<div class="row6">
		<div class="r6col1">
			<h5>We have Great Ratings on</h5>
			<img src="img\we have great ratings on.png" alt="">
		</div>
		<div class="r6col2">
			<h2>A Result-Oriented</h2>
			<h1>Growth Consulting</h1>
			<h2>Company</h2>
			<p>At Grovention, we work with the concept of 'we grow with your growth. With over a decade of experience, we follow our proven processes and a data-driven approach for every client to ensure higher returns. </p>
			<br>
			<p>Every team in Grovention is driven by marketing thought- process. We work on improving the conversion rate during website design. performance while development. and achieving projected growth during marketing.</p>
		</div>
	</div>
	<div class="row7">
		<div class="paragraph">
			<h1>Why Hire Grovention</h1>
			<h3>for Digital Growth?</h3>
			<p>We are a growth marketing firm that knows the ins and outs of the online presence. Our team has experience executing marketing campaigns for a number of businesses. Here are some additional reasons for considering Grovention:</p>
		</div>
		<div class="multidiv">
			<div class="contant">
				<h3 >Design for End Users</h3>
				<p>Our team knows how to create optimized designs for excellent user experience, as UX plays a significant role in conversion.</p>
			</div>
			<div class="contant">
				<h3 >Scalable Web Development</h3>
				<p>We write clean code. Our team develops future-ready websites, so you can scale up features whenever you want.</p>
			</div>
			<div class="contant">
				<h3 > High Performance</h3>
				<p>We optimize your website well, so it has higher performance on Google page speed, web dev. and GTMetrix tools.</p>
			</div>
		</div>
		<div class="multidiv">
			<div class="contant">
				<h3>NDA Protected</h3>
				<p>We make sure that your identity and data are safe with us. To assure it, we sign a bilateral confidentiality agreement.</p>
			</div>
			<div class="contant">
				<h3>100% Transparency</h3>
				<p>We only work on projects that we knoW we can deliver, and keeps a great emphasis on Communication.</p>
			</div>
			<div class="contant">
				<h3>Emphasis on Security</h3>
				<p>The Internet is fantastic but is vulnerable if left loose. We build websites architecture with great emphasis on data security.</p>
			</div>
		</div>
	</div>
	<div class="row8">
		<div class="paragraph_row8">
			<h1>How do We Work</h1>
			<h3>on Your Business Growth?</h3>
			<p>We use the right tools and a data-driven digital growth process. Our experts plan customized marketing strategies for each business, coupled with a proven design and development workflow.</p>
		</div>
		<div class="box_row8">
			<div class="inbox">
				<div class="inbox_box1">
					<div class="box1">
						<h3>We Analyze Your Audience</h3>
						<p>Our team works closely with you to analyze your audience considering the business vertical, digitization needs, and end-goals by:</p>
						<ul>
							<li>Defining audience demographics, interest, and geo</li>
							<li>Analyzing market and competitors</li>
							<li>Understanding complete purchasing journey</li>
						</ul>
					
					</div>
					<div class="box2">
						<h3>We Plan Your Digital Growth</h3>
						<p>Our digital experts research your audience and draft a case study of competitors. We plan your digital presence with the facts and figures and create a growth roadmap for generating more business for you by:</p>
						<ul>
							<li>Underlining most spanrofitable channels</li>
							<li>Defining the need for web spanrospanerties and features</li>
							<li>Effective strategies for sustainable growth</li>
						</ul>
					</div>
				</div>
				<div class="inbox_box1">
					<div class="box3">
						<h3>We Build Your Digital Presence</h3>
						<p>Once we have a clear business plan for you, we create your presence on the most profitable web platforms for lead generation and sales by:</p>
						<ul>
							<li>Designing your brand identity and web design</li>
							<li>Developing mobile-friendly, fast, and SEO optimized website</li>
							<li>Creating a presence on social media platforms</li>
						</ul>
						
					</div>
					<div class="box4">
						<h3>We Market Your Business</h3>
						<p>We work with a results-driven marketing approach to funnel targeted and quality traffic to your properties and drive ROI- based growth by:</p>
						<ul>
							<li>Optimizing your website to rank on top of search engines</li>
							<li>Building a creative and engaging social presence</li>
							<li>Running data-driven ads campaign on SERP and social media</li>
							<li>Building audience, running remarketing, email campaigns. and a lot more</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="footer_top">
		<h1>Let's Discuss Your Digital Growth...</h1>
		<button class="footer_top_button" onclick="as()">Talk to experts</button>
	</div>
	
	<!--footer-->
	<div class="footer">
		<div class="footerbox">
			<img src="img\grovention image.png" alt="">
			<p>Grovention</p>
		</div>
		<div class="footerbox1">
			<ul>
				<li>hello@grovention.com</li>
				<li>+91-9582862238</li>
			</ul>
		</div>
		<div class="footerbox2">
			<ul>
				<li style="font-weight: bold; margin-bottom: 20px;">Address</li>
				<li>New Delhi</li>
				<li>Delhi</li>
				<li>110084</li>
			</ul>
		</div>
		<div class="footerbox3">
			<ul>
				<li style="font-weight: bold; margin-bottom: 20px;">Services</li>
				<li>UI/UX Design</li>
				<li>Website Design</li>
				<li>Web Developement</li>
				<li>Digital Marketing</li>
			</ul>
		</div>
		<div class="footerbox4">
			<ul>
				<li>About Us</li>
				<li>Zoho</li>
				<li>Portfolio</li>
				<li>FAQs</li>
				<li>Blog</li>
			</ul>
		</div>
	</div>
	<div class="downfooter">
		<div class="copyright">
			<p>@ Copyright - Grovention Tech</p>
		</div>
		<div class="dis">
			<p>Disclaimer</p>
			<p>Privacy Policy</p>
			<p>Sitemap</p>
		</div>
	</div>

</body>

</html>