* {
    padding: 0px;
    margin: 0px;
    
}
.logo_text
{
    margin-top: 12px; 
    margin-left: 10px; 
    color: black;
    font-family: arial;
}

.head {
    background-color: rgb(245, 250, 254);
    border: 1px solid transparent;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    color: gray;
    justify-content: space-between;
    padding: 0px 40px 0px 40px;
    margin-top: 20px;
}

.logo {
    display: flex;
}

.navbar {
    display: flex;
    color: gray;
    list-style-type: none;
}

.navbar li {
    margin-left: 20px;
    margin-right: 30px;
    font-family: arial;
    font-size: 15px;
}

.main {
    display: flex;
    padding: 0px 40px 40px 40px;
    justify-content: space-between;
    align-items: center;

}

.data_driven {
    margin-bottom: 20px;
}

.talk {
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: rgb(64, 154, 226);
    color: #ffff;
    margin-top: 20px;
}

.sec {
    background-color: rgb(223, 239, 235);
    padding: 0px 40px 0px 40px;
    letter-spacing: 5px;
}

.row {
    display: flex;
    padding: 20px;    
}
.col{
    width: 50%;
    margin-top: 80px;
}
.col p {
    color: black;
    font-family:Eras demi ITC ;
    font-size: 40px;
}
.col h1{
    color:rgb(45, 181, 147);
    font-family:Eras demi ITC ;
    font-size: 40px;
    
}
.gtree
{
    display: block;
    margin-left: 100px;
    margin-right: auto;
    margin-top: 30px;
    
}
.video_section img
{
    display: block;
    width: 100%;
    height: auto;
}
.row3
{
    
    margin: auto;
    width: 50%;
    border: 3px solid transparent;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    font-family: Eras demi ITC ;
}
.row3 p
{
    font-size: 25px;
}
.row4 {
    display: inline-flex;
    justify-content: space-between;
    padding: 0px 40px 40px 170px;
    margin: auto;
}
.row4 img{
   
    margin-right: 40px;
    display: block;
    margin-bottom: 40px ;
}
.button
{
    display: flex;
    justify-content: center;
}
.button_check
{
    color: rgb(64, 154, 226);
    font-family:  Eras demi ITC ;
    width: 200px;
    height: 50px;
    border: 1px solid rgb(64, 154, 226);
    background-color: #ffff;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 40px;

}
.row5
{
    background-color: rgb(240, 244, 247);
    display: flex;
    justify-content: space-between;
    padding:  130px 130px 0px 130px;
}
.div1
{   
    font-family:  Eras demi ITC ;
    display: block;
    width: 45%;
    line-height: 30px;
    letter-spacing: 3px;
}
.div2
{
    font-family:  Eras demi ITC ;
    display: block;
    width: 45%;
    letter-spacing: 3px;
}

.div1 h3
{
    color: rgb(7, 59, 102);
    font-size: 25px;
    
}
.div1 p
{
    color: rgb(81, 88, 95);
    font-family:  Eras demi ITC ;
    font-size: 18px;
    margin-bottom: 25px;
}
.div2 h3
{
    color: rgb(81, 88, 95);
    font-size: 35px;
}
.div2 h1{
    line-height: 80 px;
    color: rgb(7, 59, 102);
    font-size: 70px;
    margin-bottom: 30px;
}
.we
{
    font-size: 20px;
    color: Eras light ITC;
}
.div3
{
    margin-top: 120px;
    margin-left: 40%;
}
.button_explore
{
    color: rgb(7, 59, 102);
    font-family:  Eras demi ITC ;
    width: 200px;
    height: 50px;
    border: 1px solid rgb(7, 59, 102);
    background-color: transparent;
    font-size: 16px;
    font-weight: bolder;
    align-items: center;
    margin-top: -20px; 
    margin-top: 25px;
}
.row6
{
    display: flex;
    padding:  130px 130px 130px 130px;
}
.r6col1 h5
{
    text-align: center;
    font-family:  Eras demi ITC ;
    font-size: 25px;
    margin-bottom: 25px;
}
.r6col2
{
    margin-left: 200px; 
    font-family:  Eras demi ITC ;
    letter-spacing: 2px;
}
.r6col2 h2
{
    font-size: 40px;
    line-height: 70px;
}
.r6col2 h1
{
    font-size: 70px;
    color: rgb(64, 154, 226);
    font-weight: bold;
}
.r6col2 p
{
    font-size: 20px;
    font-weight: bold;
}
.row7
{
    font-family:  Eras demi ITC ;
    background-color: rgb(223, 239, 235);
    padding:  70px 130px 130px 130px;
}
.paragraph
{
    width: 800px;
    text-align: center;
    margin: auto;
    
}
.paragraph h1
{
    color:rgb(45, 181, 147);
    font-size: 60px;
    line-height: 60px;
}
.paragraph h3
{
    font-size: 50px;
    line-height: 60px;
}
.paragraph p
{
    font-size: 20px;
    line-height: 40px;
}
.multidiv
{
    display: inline-flex;
    justify-content: space-between;
    border: 1px solid transparent;
    margin-top: 50px;
}
.contant
{
    width: 290px;
    margin-right: 200px;
}
.contant h3
{
    font-size: 25px;
    width: 177px;
    
}
.contant p
{
    margin-top: 12px;
    line-height: 25px;
    font-family:  Eras demi ITC ;
    font-size: 18px;
    color: rgb(81, 88, 95);
    line-height: 30px;
}
.row8
{
    font-family:  Eras demi ITC ;
    padding:  70px 130px 130px 130px;
}
.paragraph_row8
{
    width: 800px;
    text-align: center;
    margin: auto;

}
.paragraph_row8 h1 
{
    color: rgb(7, 59, 102);
    font-size: 60px;
}
.paragraph_row8 h3
{
    font-size: 30px;
    margin-bottom: 17px;
}
.paragraph_row8 p
{
    font-size: 20px;
    color: rgb(81, 88, 95);
    font-weight: lighter;
}
.inbox
{
    height: 700px;
    width: 95%;
    margin-top: 30px;   
    
}
.inbox_box1
{
    height: 50%;
    display: flex;
    justify-content: space-between; 
    
}
.box1
{
    height: 340px;
    width: 600px;
    background-color: rgb(231, 236, 240);
    border-radius: 1%;
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 20px;
    box-sizing: border-box;
}
.box1 h3
{
    font-size: 25px;
    line-height: 70px;
    color: rgb(7, 59, 102);
}
.box1 p
{
    font-size: 16px;
    color: rgb(81, 88, 95);
    line-height: 25px;
}
.box1 ul
{
    color: rgb(81, 88, 95);
    padding: 25px;
    line-height: 25px;
}
.box2
{   margin-top: 30px;
    height: 340px;
    width: 600px;
    background-color: rgb(7, 59, 102);
    border-radius: 1%;
    padding: 20px;
    box-sizing: border-box;
}
.box2 h3
{
    font-size: 25px;
    line-height: 70px;
    color: #fff;
}
.box2 p
{
    font-size: 16px;
    color: rgb(81, 88, 95);
    line-height: 25px;
}
.box2 ul
{
    color: rgb(81, 88, 95);
    padding: 25px;
    line-height: 25px;
}
.box3
{   
    margin-top: 20px;
    height: 340px;
    width: 600px;
    background-color: rgb(7, 59, 102);
    border-radius: 1%;
    margin-right: 30px;
    padding: 20px;
    box-sizing: border-box;
}
.box3 h3
{
    font-size: 25px;
    line-height: 70px;
    color: #fff;
}
.box3 p
{
    font-size: 16px;
    color: rgb(81, 88, 95);
    line-height: 25px;
}
.box3 ul
{
    color: rgb(81, 88, 95);
    padding: 25px;
    line-height: 25px;
}
.box4
{   margin-top: 50px;
    height: 340px;
    width: 600px;
    background-color: rgb(231, 236, 240);
    border-radius: 1%;
    padding: 20px;
    box-sizing: border-box;
}
.box4 h3
{
    font-size: 25px;
    line-height: 70px;
    color: rgb(7, 59, 102);
}
.box4 p
{
    font-size: 16px;
    color: rgb(81, 88, 95);
    line-height: 25px;
}
.box4 ul
{
    color: rgb(81, 88, 95);
    padding: 25px;
    line-height: 25px;
}
.row10
{   
    background-color: rgb(238, 247, 254);
    height: 700px;
    width: 100%;
}
.footer_top
{
    background-color: rgb(7, 59, 102);
    display: flex;
    height: 130px;
    width: 100%;
    margin: auto;
    align-items: center;
    font-family: eras light itc;
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    
}
.footer_top h1
{
    margin-left: 400px;
}
.footer_top_button
{
    width: 170px;
    height: 50px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
}
.footer
{
    width: 100%;
    height: 350px;
    background-color: rgb(8, 25, 39);
    padding:  70px 130px 130px 130px;
    font-family: eras light itc;
    display: flex;
    box-sizing: border-box;
    color: #fff;
    border: 1px solid transparent;
}
.footerbox
{
    margin-right: 120px;
    font-size: 40px;
    
}
.footerbox p
{
    font-size: 35px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
    line-height: 20px;
     
}
.footerbox1
{
    margin-right: 160px;
    font-size: 14px;
    line-height: 30px;
}
.footerbox2
{
    margin-right: 200px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
}
.footerbox3
{
    margin-right: 150px;
    font-size: 14px;
    line-height: 40px;
}
.footerbox4
{
    margin-right: 120px;
    font-size: 14px;
    line-height: 45px;
}
.footerbox1 ul
{
    list-style-type: none;
    width: 100px;
}
.footerbox2 ul
{
    list-style-type: none;
    width: 100px;
}
.footerbox3 ul
{
    list-style-type: none;
    width: 150px;
}
.footerbox4 ul
{
    list-style-type: none;
    font-weight: bold;
    width: 100px;
}
.downfooter
{
    width: 100%;
    height:80px;
    background-color: rgb(4, 18, 29);
    margin: auto;
    display: flex;
    font-family: arial;
    font-size: 12px;
}

.copyright
{
    border: 1px solid transparent;
    margin: 30px 130px 200px 650px;
}
.copyright p
{
    color: rgb(81, 88, 95); 
}
.dis
{
    color: rgb(81, 88, 95);
    margin-top: 30px; 
    box-sizing: border-box;
    display: flex;
    margin-left: 150px;
    
}
.dis p
{
    margin-right: 40px;

}
@media (max-width:940px)
{
    .navbar {
        display: none;    
    }
    .logo {
        
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .logo_text
    {
        margin-top: 12px; 
        margin-left: 10px; 
        color: black;
        font-family: arial;
    }
    .main {
        display: block;
        padding: 0px 40px 40px 40px;
        justify-content: space-between;
        align-items: center;
    
    }
    
    .data_driven {
        margin-bottom: 20px;
    }
    
    .talk {
        box-sizing: border-box;
        padding: 10px 20px;
        background-color: rgb(64, 154, 226);
        color: #ffff;
        margin-top: 20px;
    }      
    .img-first
    {
        height:auto ;
        width: 100%;
    } 
    .gtree
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        
    } 
    .video_section img
    {
        display: block;
        width: 100%;
        height: auto;
    }
    .row4 {
        display:block;
        padding: 0px 40px 40px 40px;
    }
    .row4 img{
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }
    .row5
    {
        background-color: rgb(240, 244, 247);
        display: block; 
        padding:  auto;
    }
    .div1
    {   
        font-family:  Eras demi ITC ;
        display: block;
        width: auto;
        line-height: 30px;
        letter-spacing: 3px;
    }
    .div2
    {
        font-family:  Eras demi ITC ;
        display: block;
        width: auto;
        letter-spacing: 3px;
    }
    .row6
    {
        display: block;
        padding:  130px 130px 130px 130px;
        margin-left: 0px;
    }
    .r6col2
    {
        margin-left: 0px;
        
    }
    .row7
    {
        background-color: rgb(223, 239, 235);
        padding: auto;
    }
    .multidiv
    {
        display: block;
        border: 1px solid transparent;
        margin-top: auto;
        padding: 130px 130px 130px 130px;;    
    }
    .paragraph
    {
        width: auto;
        text-align: center;
        margin: auto;
        
    }
    .contant
    {
        width: auto;
        margin: auto;
    }
    .contant h3
    {
        font-size: 25px;
        width: auto;
        margin: auto;
        
    }
}
